{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "font-awesome": "fontawesome#v4.7.0",
    "textarea-autosize": "v0.4.2",
    "bootstrap": "bootstrap4#v4.0.0"
  },
  "resolutions": {
    "bootstrap": "v4.0.0"
  }
}
